<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="I2O-5M-NiK" customClass="NibCustomCell" customModule="TableViewDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I2O-5M-NiK" id="som-gi-aBJ">
                <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YP4-r8-Xy7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8RA-zI-0Z8">
                                <rect key="frame" x="5" y="5" width="60" height="60"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8RA-zI-0Z8" secondAttribute="height" multiplier="1:1" id="597-HI-klj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="8Eg-CX-VHm"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="dSa-68-D4a"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Eg-CX-VHm"/>
                                        <exclude reference="dSa-68-D4a"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImS-EB-uTP">
                                <rect key="frame" x="75" y="5" width="42" height="60"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ImS-EB-uTP" firstAttribute="top" secondItem="8RA-zI-0Z8" secondAttribute="top" id="8le-Sa-he6"/>
                            <constraint firstItem="8RA-zI-0Z8" firstAttribute="trailing" secondItem="ImS-EB-uTP" secondAttribute="leading" constant="-10" id="DJ7-ON-EgB"/>
                            <constraint firstAttribute="bottom" secondItem="8RA-zI-0Z8" secondAttribute="bottom" constant="5" id="XJV-83-8kV"/>
                            <constraint firstItem="8RA-zI-0Z8" firstAttribute="leading" secondItem="YP4-r8-Xy7" secondAttribute="leading" constant="5" id="poP-BM-u9w"/>
                            <constraint firstItem="8RA-zI-0Z8" firstAttribute="top" secondItem="YP4-r8-Xy7" secondAttribute="top" constant="5" id="uHc-7B-ufk"/>
                            <constraint firstItem="ImS-EB-uTP" firstAttribute="bottom" secondItem="8RA-zI-0Z8" secondAttribute="bottom" id="xcb-zo-Ajd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="YP4-r8-Xy7" secondAttribute="bottom" id="YCQ-Wx-fXD"/>
                    <constraint firstItem="YP4-r8-Xy7" firstAttribute="leading" secondItem="som-gi-aBJ" secondAttribute="leading" id="ZMa-fa-aDY"/>
                    <constraint firstAttribute="trailing" secondItem="YP4-r8-Xy7" secondAttribute="trailing" id="bxT-0C-6py"/>
                    <constraint firstItem="YP4-r8-Xy7" firstAttribute="top" secondItem="som-gi-aBJ" secondAttribute="top" id="x3L-QO-arm"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellImage" destination="8RA-zI-0Z8" id="1rV-U2-1Ej"/>
                <outlet property="cellLabel" destination="ImS-EB-uTP" id="mTY-lr-zQk"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
